{
  "version": "1.1.0-alpha-1",
  "description": "A portable image processing library",
  "authors": [ "Yufei Huang" ],
  "tags": [ "PCL", "Portable", "Image", "Processing", "Filtering", "Encoding", "Decoding", "Blur", "PNG", "JPG", "GIF" ],
  "iconUrl": "https://avatars3.githubusercontent.com/u/9212229?s=64",
  "projectUrl": "https://github.com/studio-nine/Nine.Imaging",
  "licenseUrl": "https://github.com/studio-nine/Nine.Imaging/blob/master/LICENSE",

  "dependencies": {
    "SharpZipLib.Portable": "0.86.0.3"
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.IO": "4.0.0.0",
        "System.Runtime": "4.0.10.0"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.Collections": "4.0.10",
        "System.ComponentModel": "4.0.0",
        "System.Linq": "4.0.0",
        "System.Reflection.Extensions": "4.0.0",
        "System.Runtime": "4.0.20",
        "System.Runtime.Extensions": "4.0.10",
        "System.Threading": "4.0.10"
      }
    },
    "dotnet": {
      "compilationOptions": {
        "keyFile": "Key.snk" 
      },
      "dependencies": {
        "System.Collections": "4.0.10",
        "System.ComponentModel": "4.0.0",
        "System.Linq": "4.0.0",
        "System.Reflection.Extensions": "4.0.0",
        "System.Runtime": "4.0.20",
        "System.Runtime.Extensions": "4.0.10",
        "System.Threading": "4.0.10"
      }
    }
  }
}
