{
  "dependencies": {
    "Nine.Imaging": "",
    "Nine.Imaging.Http": "",
    "xunit": "2.1.0-*",
    "xunit.runner.dnx": "2.1.0-*"
  },

  "compile": [ "../../src/Nine.Imaging.Http/ExtensionMethodInvoker.cs" ],

  "frameworks": {
    "dnx451": { }
  },

  "commands": {
    "test": "xunit.runner.dnx"
  }
}
