{
  "version": "1.1.0-alpha2",
  "description": "A portable image processing library for the web",
  "authors": [ "Yufei Huang" ],
  "tags": [ "PCL", "Portable", "Image", "Processing", "Filtering", "Encoding", "Decoding", "Blur", "PNG", "JPG", "GIF" ],
  "iconUrl": "https://avatars3.githubusercontent.com/u/9212229?s=64",
  "projectUrl": "https://github.com/studio-nine/Nine.Imaging",
  "licenseUrl": "https://github.com/studio-nine/Nine.Imaging/blob/master/LICENSE",

  "compilationOptions": {
    "keyFile": "../../Key.snk"
  },

  "dependencies": {
    "Nine.Imaging": ""
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime": "4.0.10.0",
        "System.IO": "4.0.0.0",
        "System.Runtime.Caching": "4.0.0.0",
        "System.Net.Http": "4.0.0.0"
      }
    }
  }
}
